using System;
public class Solution
{
    public static double MyPow(double x, int n)
    {
        double pow = 1.0;
        //if out of range, return -1
        if (n < int.MinValue || n > int.MaxValue)
            return -1.0;
        else
        {
            //use for loop to interate all numbers
            for (int i = 0; i < Math.Abs(n); i++)
            {
                pow *= x;
            }
            //consider the reciprocal
            if (n < 0)
                pow = 1 / pow;
            return pow;
        }
    }
    public static void Main()
    {
        double x = 1.00000;
        int n = 2147483648;
        Console.WriteLine(MyPow(x,n));
    }
}
